<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹과 뷰포트</title>
    <style>
        p{
            margin: 0;
            /* font-size: 10vw; */
            /*v(view)w(weidth) 화면의 전체 너비기준, 
            너비 * (1/10)*/
            
            font-size: 10vmax;
            /* font-size: 10vmin; */
            /*화면의 너비 또는 높이 중 짧은 쪽의
            10% 글꼴 크기*/
            
            /* font-size: 10vh; */
            /*v(view)h(hright) 화면의 높이기준,
            높이 * (1/10)*/
        }
        div.box{
            width: 150px;
            height: 150px;
            background-color: teal;
            color: white;
        }

        @media screen and (max-width: 800px){
            div.box{
                background-color: red;
            }
        }
        @media screen and (min-width: 1000px){
            div.box{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <p>발견하는 즐거움 - drwill</p>
    <div class="box">와우!</div>
</body>
</html>