<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 효과</title>
    <style>
      .eyes {
        width: 640px;
        margin: auto;
      }
      .eye {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 100px;
        position: relative;
        /*ball 때문에 relative 설정*/
      }
      /*eye 가 양 옆으로 붙어야하니까 float 써야 함*/
      .eye:nth-child(1) {
        float: left;
      }
      .eye:nth-child(2) {
        float: right;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 25px;
        position: absolute;
        top: 80px;
        left: 30px;
        /* absolute 사용>>위로부터 80px, 왼쪽으로부터 30px
      absolute는 상위기준, eye가 relative가 아니면 화면 기준이라
      눈알(ball) 형성이 제대로 안 됨 */

        animation-name: moving;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-timing-function: 3;

        /* infinite 무한 반복 */
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /*
            normal : 정방향
            reverse : 역방향
            alternate : 교대로
            */

        /*단축 속성*/
        animation: moving 2s 0s linear infinite alternate;
      }
      .ball:hover {
        animation-play-state: paused;
      }
      .face {
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .mouth {
        width: 100px;
        height: 20px;
        background-color: black;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;

        transition: all 0.3s ease;
      }
      .mouth:hover {
        bottom: 10px;
      }
      @keyframes moving {
        from {
          left: 30px;
        }
        to {
          left: 120px;
        }
      }
      /*left 30에서 left 120으로 이동하느 프레임 설정*/

      /* <!-------media--------> */
      /* PC 화면 */
      @media (min-width: 1024px) {
        .eye {
          width: 200px;
          height: 200px;
        }
        .ball {
          width: 50px;
          height: 50px;
          top: 80px;
          left: 30px;
        }
      }
      /* 패드 화면 */
      @media (max-width: 1023px) and (min-width: 768px) {
        .eye {
          width: 150px;
          height: 150px;
        }
        .ball {
          width: 40px;
          height: 40px;
          top: 60px;
          left: 20px;
          background-color: blue;
        }
        @keyframes moving {
          from {
            left: 30px;
            top: 30px;
          }
          to {
            left: 90px;
            top: 90px;
          }
        }
      }
      /* 모바일 화면 */
      @media (max-width: 767px) {
        .eyes {
          width: 80%;
        }
        .eye {
          width: 100px;
          height: 100px;
        }
        .ball {
          width: 30px;
          height: 30px;
          top: 40px;
          left: 15px;
          background-color: red;
        }
        @keyframes moving {
          from {
            left: 35px;
            top: 10px;
          }
          to {
            left: 35px;
            top: 60px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="eyes">
        <div class="eye">
          <div class="ball"></div>
        </div>

        <div class="eye">
          <div class="ball"></div>
        </div>
      </div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
